# springmvc-params

./: README.md
params/: pom.xml
params/src/main/java/com/ljdo/bean/: User.java  Users.java
params/src/main/java/com/ljdo/controller/: UserController.java
params/src/main/java/com/ljdo/core/enums/: Likes.java
params/src/main/java/com/ljdo/core/utils/: StringUtil.java
params/src/main/resources/: log4j.properties  spring-core.xml  spring-mvc.xml
params/src/main/webapp/WEB-INF/: web.xml
params/src/main/webapp/WEB-INF/views/: index.jsp
